<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../node_modules/echarts/dist/echarts.simple.js"></script>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <script src="../node_modules/axios/dist/axios.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.1.0/echarts-en.common.js"></script>-->

    <style>
        .container {
            font-size: 1.5em;
            min-height: 300px;
            min-width:600px;
            display: grid;
            grid-template-columns:auto  1fr auto ;
            grid-template-rows: auto 1fr ;
            background: LightGray;
            width: 100%;
            /*border: 2px solid #000;*/
            grid-gap: 2px   ;
            grid-template-areas:
                    "header header"
                    "toolbar content"
                    "footer footer";

        }
        .header{
            grid-area: header;
            background:LightSkyBlue;
            border-top: 5px groove  ;
            border-left: 5px groove  ;
            border-right: 5px groove  ;
        }
        .content{
            grid-area: content;
            background:LightSalmon;
            border: 5px groove  ;
        }
        .toolbar{
            grid-area: toolbar;
            background: PaleTurquoise;
            border-top: 5px groove  ;
            border-left: 5px groove  ;
            border-bottom: 5px groove  ;

        }
        .footer{
            grid-area: footer;
            background: lightpink;
            border-right: 5px groove  ;
            border-left: 5px groove  ;
            border-bottom: 5px groove  ;
        }


    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="header">header</div>
            <div class="toolbar">
                <button @click="addcharts">折线图</button>
                <button @click="chartsDataSet">数据绑定</button>
            </div>
            <div class="content">content
                <div id="main" style="width: 600px;height:400px;"></div>
            </div>
            <div class="footer">footer</div>
        </div>
    </div>

        <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例

    </script>
    <script>
        const vm = new Vue({
            el:'#app',
            data: {

                // chartdata:{
                //     title: {
                //         text: 'ECharts 入门示例'
                //     },
                //     tooltip: {},
                //     legend: {
                //         data: ['销量']
                //     },
                //     xAxis: {
                //         data: ["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"]
                //     },
                //     yAxis: {},
                //     series: [{
                //         name: '销量',
                //         type: 'bar',
                //         data: [5, 20, 36, 10, 10, 20]
                //     }]
                // }
            },
            created(){
                //如果localStorage中有数据 就用其中的数据   否则用默认数据
                this.todos = JSON.parse(localStorage.getItem('data'))||this.todos;
                //监控hash值的变化
                this.hash = window.location.hash.slice(2)||'all';
                window.addEventListener('hashchange',()=>{
                    this.hash = window.location.hash.slice(2)||'all';
                },false);
            },
            watch:{
                // todos(){ // watch默认只监控一层的数据变化,深度监控    这种写法相当于只写了个handle
                //     alert();
                // }
                todos:{
                    handler(){// 被监控的部分默认写成函数 就相当于默认写了个handle
                        //localStorage默认存的是字符串
                        localStorage.setItem('data',JSON.stringify(this.todos))
                    },deep:true
                }
            },
            directives:{
                focus(el,bindings){
                    // 当点击当前li时让内部的输入框获取焦点
                    if(bindings.value){
                        el.focus();
                    }
                }
            },
            methods:{
                addcharts(){
                    //
                    //console.log(myChart);
                    //console.log(typeof (myChart));
                    this.chart=echarts.init(document.getElementById('main'));//myChart;
                    console.log(this.chart);
                    this.chartdata={
                        series: {
                            type: 'line',

                    },
                        xAxis: {},
                        yAxis: {},
                    };

                    this.chart.setOption(this.chartdata);
                },
                chartsDataSet(){
                    axios.get('./chartdata.json')
                        .then(res=>{//success的回调函数
                            console.log(res);
                            this.chartdata = res.data;//获取数据 需要的是res.data
                            this.chart = echarts.init(document.getElementById('main'));
                            this.chart .setOption(this.chartdata);
                            console.log(this.chart)
                        },err=>{//error的回调函数
                            console.log(err);
                        });


                }


            },


        });
    </script>
      <script src="index.js"></script>
</body>
</html>
